events {}

http {
    upstream auth_service {
        server auth:8000;
    }

    upstream matchmaking_service {
        server matchmaking:8000;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /matchmaking/ {
            proxy_pass http://matchmaking_service/;
        }
    }
}